age	gender	occupation	zip code	label
continuous	F M	string	string	string
		meta	meta	meta
24	M	technician	85711	user_1
53	F	other	94043	user_2
23	M	writer	32067	user_3
24	M	technician	43537	user_4
33	F	other	15213	user_5
42	M	executive	98101	user_6
57	M	administrator	91344	user_7
36	M	administrator	05201	user_8
29	M	student	01002	user_9
53	M	lawyer	90703	user_10
39	F	other	30329	user_11
28	F	other	06405	user_12
47	M	educator	29206	user_13
45	M	scientist	55106	user_14
49	F	educator	97301	user_15
21	M	entertainment	10309	user_16
30	M	programmer	06355	user_17
35	F	other	37212	user_18
40	M	librarian	02138	user_19
42	F	homemaker	95660	user_20
26	M	writer	30068	user_21
25	M	writer	40206	user_22
30	F	artist	48197	user_23
21	F	artist	94533	user_24
39	M	engineer	55107	user_25
49	M	engineer	21044	user_26
40	F	librarian	30030	user_27
32	M	writer	55369	user_28
41	M	programmer	94043	user_29
7	M	student	55436	user_30
24	M	artist	10003	user_31
28	F	student	78741	user_32
23	M	student	27510	user_33
38	F	administrator	42141	user_34
20	F	homemaker	42459	user_35
19	F	student	93117	user_36
23	M	student	55105	user_37
28	F	other	54467	user_38
41	M	entertainment	01040	user_39
38	M	scientist	27514	user_40
33	M	engineer	80525	user_41
30	M	administrator	17870	user_42
29	F	librarian	20854	user_43
26	M	technician	46260	user_44
29	M	programmer	50233	user_45
27	F	marketing	46538	user_46
53	M	marketing	07102	user_47
45	M	administrator	12550	user_48
23	F	student	76111	user_49
21	M	writer	52245	user_50
28	M	educator	16509	user_51
18	F	student	55105	user_52
26	M	programmer	55414	user_53
22	M	executive	66315	user_54
37	M	programmer	01331	user_55
25	M	librarian	46260	user_56
16	M	none	84010	user_57
27	M	programmer	52246	user_58
49	M	educator	08403	user_59
50	M	healthcare	06472	user_60
36	M	engineer	30040	user_61
27	F	administrator	97214	user_62
31	M	marketing	75240	user_63
32	M	educator	43202	user_64
51	F	educator	48118	user_65
23	M	student	80521	user_66
17	M	student	60402	user_67
19	M	student	22904	user_68
24	M	engineer	55337	user_69
27	M	engineer	60067	user_70
39	M	scientist	98034	user_71
48	F	administrator	73034	user_72
24	M	student	41850	user_73
39	M	scientist	T8H1N	user_74
24	M	entertainment	08816	user_75
20	M	student	02215	user_76
30	M	technician	29379	user_77
26	M	administrator	61801	user_78
39	F	administrator	03755	user_79
34	F	administrator	52241	user_80
21	M	student	21218	user_81
50	M	programmer	22902	user_82
40	M	other	44133	user_83
32	M	executive	55369	user_84
51	M	educator	20003	user_85
26	M	administrator	46005	user_86
47	M	administrator	89503	user_87
49	F	librarian	11701	user_88
43	F	administrator	68106	user_89
60	M	educator	78155	user_90
55	M	marketing	01913	user_91
32	M	entertainment	80525	user_92
48	M	executive	23112	user_93
26	M	student	71457	user_94
31	M	administrator	10707	user_95
25	F	artist	75206	user_96
43	M	artist	98006	user_97
49	F	executive	90291	user_98
20	M	student	63129	user_99
36	M	executive	90254	user_100
15	M	student	05146	user_101
38	M	programmer	30220	user_102
26	M	student	55108	user_103
27	M	student	55108	user_104
24	M	engineer	94043	user_105
61	M	retired	55125	user_106
39	M	scientist	60466	user_107
44	M	educator	63130	user_108
29	M	other	55423	user_109
19	M	student	77840	user_110
57	M	engineer	90630	user_111
30	M	salesman	60613	user_112
47	M	executive	95032	user_113
27	M	programmer	75013	user_114
31	M	engineer	17110	user_115
40	M	healthcare	97232	user_116
20	M	student	16125	user_117
21	M	administrator	90210	user_118
32	M	programmer	67401	user_119
47	F	other	06260	user_120
54	M	librarian	99603	user_121
32	F	writer	22206	user_122
48	F	artist	20008	user_123
34	M	student	60615	user_124
30	M	lawyer	22202	user_125
28	F	lawyer	20015	user_126
33	M	none	73439	user_127
24	F	marketing	20009	user_128
36	F	marketing	07039	user_129
20	M	none	60115	user_130
59	F	administrator	15237	user_131
24	M	other	94612	user_132
53	M	engineer	78602	user_133
31	M	programmer	80236	user_134
23	M	student	38401	user_135
51	M	other	97365	user_136
50	M	educator	84408	user_137
46	M	doctor	53211	user_138
20	M	student	08904	user_139
30	F	student	32250	user_140
49	M	programmer	36117	user_141
13	M	other	48118	user_142
42	M	technician	08832	user_143
53	M	programmer	20910	user_144
31	M	entertainment	V3N4P	user_145
45	M	artist	83814	user_146
40	F	librarian	02143	user_147
33	M	engineer	97006	user_148
35	F	marketing	17325	user_149
20	F	artist	02139	user_150
38	F	administrator	48103	user_151
33	F	educator	68767	user_152
25	M	student	60641	user_153
25	M	student	53703	user_154
32	F	other	11217	user_155
25	M	educator	08360	user_156
57	M	engineer	70808	user_157
50	M	educator	27606	user_158
23	F	student	55346	user_159
27	M	programmer	66215	user_160
50	M	lawyer	55104	user_161
25	M	artist	15610	user_162
49	M	administrator	97212	user_163
47	M	healthcare	80123	user_164
20	F	other	53715	user_165
47	M	educator	55113	user_166
37	M	other	L9G2B	user_167
48	M	other	80127	user_168
52	F	other	53705	user_169
53	F	healthcare	30067	user_170
48	F	educator	78750	user_171
55	M	marketing	22207	user_172
56	M	other	22306	user_173
30	F	administrator	52302	user_174
26	F	scientist	21911	user_175
28	M	scientist	07030	user_176
20	M	programmer	19104	user_177
26	M	other	49512	user_178
15	M	entertainment	20755	user_179
22	F	administrator	60202	user_180
26	M	executive	21218	user_181
36	M	programmer	33884	user_182
33	M	scientist	27708	user_183
37	M	librarian	76013	user_184
53	F	librarian	97403	user_185
39	F	executive	00000	user_186
26	M	educator	16801	user_187
42	M	student	29440	user_188
32	M	artist	95014	user_189
30	M	administrator	95938	user_190
33	M	administrator	95161	user_191
42	M	educator	90840	user_192
29	M	student	49931	user_193
38	M	administrator	02154	user_194
42	M	scientist	93555	user_195
49	M	writer	55105	user_196
55	M	technician	75094	user_197
21	F	student	55414	user_198
30	M	writer	17604	user_199
40	M	programmer	93402	user_200
27	M	writer	E2A4H	user_201
41	F	educator	60201	user_202
25	F	student	32301	user_203
52	F	librarian	10960	user_204
47	M	lawyer	06371	user_205
14	F	student	53115	user_206
39	M	marketing	92037	user_207
43	M	engineer	01720	user_208
33	F	educator	85710	user_209
39	M	engineer	03060	user_210
66	M	salesman	32605	user_211
49	F	educator	61401	user_212
33	M	executive	55345	user_213
26	F	librarian	11231	user_214
35	M	programmer	63033	user_215
22	M	engineer	02215	user_216
22	M	other	11727	user_217
37	M	administrator	06513	user_218
32	M	programmer	43212	user_219
30	M	librarian	78205	user_220
19	M	student	20685	user_221
29	M	programmer	27502	user_222
19	F	student	47906	user_223
31	F	educator	43512	user_224
51	F	administrator	58202	user_225
28	M	student	92103	user_226
46	M	executive	60659	user_227
21	F	student	22003	user_228
29	F	librarian	22903	user_229
28	F	student	14476	user_230
48	M	librarian	01080	user_231
45	M	scientist	99709	user_232
38	M	engineer	98682	user_233
60	M	retired	94702	user_234
37	M	educator	22973	user_235
44	F	writer	53214	user_236
49	M	administrator	63146	user_237
42	F	administrator	44124	user_238
39	M	artist	95628	user_239
23	F	educator	20784	user_240
26	F	student	20001	user_241
33	M	educator	31404	user_242
33	M	educator	60201	user_243
28	M	technician	80525	user_244
22	M	student	55109	user_245
19	M	student	28734	user_246
28	M	engineer	20770	user_247
25	M	student	37235	user_248
25	M	student	84103	user_249
29	M	executive	95110	user_250
28	M	doctor	85032	user_251
42	M	engineer	07733	user_252
26	F	librarian	22903	user_253
44	M	educator	42647	user_254
23	M	entertainment	07029	user_255
35	F	none	39042	user_256
17	M	student	77005	user_257
19	F	student	77801	user_258
21	M	student	48823	user_259
40	F	artist	89801	user_260
28	M	administrator	85202	user_261
19	F	student	78264	user_262
41	M	programmer	55346	user_263
36	F	writer	90064	user_264
26	M	executive	84601	user_265
62	F	administrator	78756	user_266
23	M	engineer	83716	user_267
24	M	engineer	19422	user_268
31	F	librarian	43201	user_269
18	F	student	63119	user_270
51	M	engineer	22932	user_271
33	M	scientist	53706	user_272
50	F	other	10016	user_273
20	F	student	55414	user_274
38	M	engineer	92064	user_275
21	M	student	95064	user_276
35	F	administrator	55406	user_277
37	F	librarian	30033	user_278
33	M	programmer	85251	user_279
30	F	librarian	22903	user_280
15	F	student	06059	user_281
22	M	administrator	20057	user_282
28	M	programmer	55305	user_283
40	M	executive	92629	user_284
25	M	programmer	53713	user_285
27	M	student	15217	user_286
21	M	salesman	31211	user_287
34	M	marketing	23226	user_288
11	M	none	94619	user_289
40	M	engineer	93550	user_290
19	M	student	44106	user_291
35	F	programmer	94703	user_292
24	M	writer	60804	user_293
34	M	technician	92110	user_294
31	M	educator	50325	user_295
43	F	administrator	16803	user_296
29	F	educator	98103	user_297
44	M	executive	01581	user_298
29	M	doctor	63108	user_299
26	F	programmer	55106	user_300
24	M	student	55439	user_301
42	M	educator	77904	user_302
19	M	student	14853	user_303
22	F	student	71701	user_304
23	M	programmer	94086	user_305
45	M	other	73132	user_306
25	M	student	55454	user_307
60	M	retired	95076	user_308
40	M	scientist	70802	user_309
37	M	educator	91711	user_310
32	M	technician	73071	user_311
48	M	other	02110	user_312
41	M	marketing	60035	user_313
20	F	student	08043	user_314
31	M	educator	18301	user_315
43	F	other	77009	user_316
22	M	administrator	13210	user_317
65	M	retired	06518	user_318
38	M	programmer	22030	user_319
19	M	student	24060	user_320
49	F	educator	55413	user_321
20	M	student	50613	user_322
21	M	student	19149	user_323
21	F	student	02176	user_324
48	M	technician	02139	user_325
41	M	administrator	15235	user_326
22	M	student	11101	user_327
51	M	administrator	06779	user_328
48	M	educator	01720	user_329
35	F	educator	33884	user_330
33	M	entertainment	91344	user_331
20	M	student	40504	user_332
47	M	other	V0R2M	user_333
32	M	librarian	30002	user_334
45	M	executive	33775	user_335
23	M	salesman	42101	user_336
37	M	scientist	10522	user_337
39	F	librarian	59717	user_338
35	M	lawyer	37901	user_339
46	M	engineer	80123	user_340
17	F	student	44405	user_341
25	F	other	98006	user_342
43	M	engineer	30093	user_343
30	F	librarian	94117	user_344
28	F	librarian	94143	user_345
34	M	other	76059	user_346
18	M	student	90210	user_347
24	F	student	45660	user_348
68	M	retired	61455	user_349
32	M	student	97301	user_350
61	M	educator	49938	user_351
37	F	programmer	55105	user_352
25	M	scientist	28480	user_353
29	F	librarian	48197	user_354
25	M	student	60135	user_355
32	F	homemaker	92688	user_356
26	M	executive	98133	user_357
40	M	educator	10022	user_358
22	M	student	61801	user_359
51	M	other	98027	user_360
22	M	student	44074	user_361
35	F	homemaker	85233	user_362
20	M	student	87501	user_363
63	M	engineer	01810	user_364
29	M	lawyer	20009	user_365
20	F	student	50670	user_366
17	M	student	37411	user_367
18	M	student	92113	user_368
24	M	student	91335	user_369
52	M	writer	08534	user_370
36	M	engineer	99206	user_371
25	F	student	66046	user_372
24	F	other	55116	user_373
36	M	executive	78746	user_374
17	M	entertainment	37777	user_375
28	F	other	10010	user_376
22	M	student	18015	user_377
35	M	student	02859	user_378
44	M	programmer	98117	user_379
32	M	engineer	55117	user_380
33	M	artist	94608	user_381
45	M	engineer	01824	user_382
42	M	administrator	75204	user_383
52	M	programmer	45218	user_384
36	M	writer	10003	user_385
36	M	salesman	43221	user_386
33	M	entertainment	37412	user_387
31	M	other	36106	user_388
44	F	writer	83702	user_389
42	F	writer	85016	user_390
23	M	student	84604	user_391
52	M	writer	59801	user_392
19	M	student	83686	user_393
25	M	administrator	96819	user_394
43	M	other	44092	user_395
57	M	engineer	94551	user_396
17	M	student	27514	user_397
40	M	other	60008	user_398
25	M	other	92374	user_399
33	F	administrator	78213	user_400
46	F	healthcare	84107	user_401
30	M	engineer	95129	user_402
37	M	other	06811	user_403
29	F	programmer	55108	user_404
22	F	healthcare	10019	user_405
52	M	educator	93109	user_406
29	M	engineer	03261	user_407
23	M	student	61755	user_408
48	M	administrator	98225	user_409
30	F	artist	94025	user_410
34	M	educator	44691	user_411
25	M	educator	15222	user_412
55	M	educator	78212	user_413
24	M	programmer	38115	user_414
39	M	educator	85711	user_415
20	F	student	92626	user_416
27	F	other	48103	user_417
55	F	none	21206	user_418
37	M	lawyer	43215	user_419
53	M	educator	02140	user_420
38	F	programmer	55105	user_421
26	M	entertainment	94533	user_422
64	M	other	91606	user_423
36	F	marketing	55422	user_424
19	M	student	58644	user_425
55	M	educator	01602	user_426
51	M	doctor	85258	user_427
28	M	student	55414	user_428
27	M	student	29205	user_429
38	M	scientist	98199	user_430
24	M	marketing	92629	user_431
22	M	entertainment	50311	user_432
27	M	artist	11211	user_433
16	F	student	49705	user_434
24	M	engineer	60007	user_435
30	F	administrator	17345	user_436
27	F	other	20009	user_437
51	F	administrator	43204	user_438
23	F	administrator	20817	user_439
30	M	other	48076	user_440
50	M	technician	55013	user_441
22	M	student	85282	user_442
35	M	salesman	33308	user_443
51	F	lawyer	53202	user_444
21	M	writer	92653	user_445
57	M	educator	60201	user_446
30	M	administrator	55113	user_447
23	M	entertainment	10021	user_448
23	M	librarian	55021	user_449
35	F	educator	11758	user_450
16	M	student	48446	user_451
35	M	administrator	28018	user_452
18	M	student	06333	user_453
57	M	other	97330	user_454
48	M	administrator	83709	user_455
24	M	technician	31820	user_456
33	F	salesman	30011	user_457
47	M	technician	Y1A6B	user_458
22	M	student	29201	user_459
44	F	other	60630	user_460
15	M	student	98102	user_461
19	F	student	02918	user_462
48	F	healthcare	75218	user_463
60	M	writer	94583	user_464
32	M	other	05001	user_465
22	M	student	90804	user_466
29	M	engineer	91201	user_467
28	M	engineer	02341	user_468
60	M	educator	78628	user_469
24	M	programmer	10021	user_470
10	M	student	77459	user_471
24	M	student	87544	user_472
29	M	student	94708	user_473
51	M	executive	93711	user_474
30	M	programmer	75230	user_475
28	M	student	60440	user_476
23	F	student	02125	user_477
29	M	other	10019	user_478
30	M	educator	55409	user_479
57	M	retired	98257	user_480
73	M	retired	37771	user_481
18	F	student	40256	user_482
29	M	scientist	43212	user_483
27	M	student	21208	user_484
44	F	educator	95821	user_485
39	M	educator	93101	user_486
22	M	engineer	92121	user_487
48	M	technician	21012	user_488
55	M	other	45218	user_489
29	F	artist	V5A2B	user_490
43	F	writer	53711	user_491
57	M	educator	94618	user_492
22	M	engineer	60090	user_493
38	F	administrator	49428	user_494
29	M	engineer	03052	user_495
21	F	student	55414	user_496
20	M	student	50112	user_497
26	M	writer	55408	user_498
42	M	programmer	75006	user_499
28	M	administrator	94305	user_500
22	M	student	10025	user_501
22	M	student	23092	user_502
50	F	writer	27514	user_503
40	F	writer	92115	user_504
27	F	other	20657	user_505
46	M	programmer	03869	user_506
18	F	writer	28450	user_507
27	M	marketing	19382	user_508
23	M	administrator	10011	user_509
34	M	other	98038	user_510
22	M	student	21250	user_511
29	M	other	20090	user_512
43	M	administrator	26241	user_513
27	M	programmer	20707	user_514
53	M	marketing	49508	user_515
53	F	librarian	10021	user_516
24	M	student	55454	user_517
49	F	writer	99709	user_518
22	M	other	55320	user_519
62	M	healthcare	12603	user_520
19	M	student	02146	user_521
36	M	engineer	55443	user_522
50	F	administrator	04102	user_523
56	M	educator	02159	user_524
27	F	administrator	19711	user_525
30	M	marketing	97124	user_526
33	M	librarian	12180	user_527
18	M	student	55104	user_528
47	F	administrator	44224	user_529
29	M	engineer	94040	user_530
30	F	salesman	97408	user_531
20	M	student	92705	user_532
43	M	librarian	02324	user_533
20	M	student	05464	user_534
45	F	educator	80302	user_535
38	M	engineer	30078	user_536
36	M	engineer	22902	user_537
31	M	scientist	21010	user_538
53	F	administrator	80303	user_539
28	M	engineer	91201	user_540
19	F	student	84302	user_541
21	M	student	60515	user_542
33	M	scientist	95123	user_543
44	F	other	29464	user_544
27	M	technician	08052	user_545
36	M	executive	22911	user_546
50	M	educator	14534	user_547
51	M	writer	95468	user_548
42	M	scientist	45680	user_549
16	F	student	95453	user_550
25	M	programmer	55414	user_551
45	M	other	68147	user_552
58	M	educator	62901	user_553
32	M	scientist	62901	user_554
29	F	educator	23227	user_555
35	F	educator	30606	user_556
30	F	writer	11217	user_557
56	F	writer	63132	user_558
69	M	executive	10022	user_559
32	M	student	10003	user_560
23	M	engineer	60005	user_561
54	F	administrator	20879	user_562
39	F	librarian	32707	user_563
65	M	retired	94591	user_564
40	M	student	55422	user_565
20	M	student	14627	user_566
24	M	entertainment	10003	user_567
39	M	educator	01915	user_568
34	M	educator	91903	user_569
26	M	educator	14627	user_570
34	M	artist	01945	user_571
51	M	educator	20003	user_572
68	M	retired	48911	user_573
56	M	educator	53188	user_574
33	M	marketing	46032	user_575
48	M	executive	98281	user_576
36	F	student	77845	user_577
31	M	administrator	M7A1A	user_578
32	M	educator	48103	user_579
16	M	student	17961	user_580
37	M	other	94131	user_581
17	M	student	93003	user_582
44	M	engineer	29631	user_583
25	M	student	27511	user_584
69	M	librarian	98501	user_585
20	M	student	79508	user_586
26	M	other	14216	user_587
18	F	student	93063	user_588
21	M	lawyer	90034	user_589
50	M	educator	82435	user_590
57	F	librarian	92093	user_591
18	M	student	97520	user_592
31	F	educator	68767	user_593
46	M	educator	M4J2K	user_594
25	M	programmer	31909	user_595
20	M	artist	77073	user_596
23	M	other	84116	user_597
40	F	marketing	43085	user_598
22	F	student	R3T5K	user_599
34	M	programmer	02320	user_600
19	F	artist	99687	user_601
47	F	other	34656	user_602
21	M	programmer	47905	user_603
39	M	educator	11787	user_604
33	M	engineer	33716	user_605
28	M	programmer	63044	user_606
49	F	healthcare	02154	user_607
22	M	other	10003	user_608
13	F	student	55106	user_609
22	M	student	21227	user_610
46	M	librarian	77008	user_611
36	M	educator	79070	user_612
37	F	marketing	29678	user_613
54	M	educator	80227	user_614
38	M	educator	27705	user_615
55	M	scientist	50613	user_616
27	F	writer	11201	user_617
15	F	student	44212	user_618
17	M	student	44134	user_619
18	F	writer	81648	user_620
17	M	student	60402	user_621
25	M	programmer	14850	user_622
50	F	educator	60187	user_623
19	M	student	30067	user_624
27	M	programmer	20723	user_625
23	M	scientist	19807	user_626
24	M	engineer	08034	user_627
13	M	none	94306	user_628
46	F	other	44224	user_629
26	F	healthcare	55408	user_630
18	F	student	38866	user_631
18	M	student	55454	user_632
35	M	programmer	55414	user_633
39	M	engineer	T8H1N	user_634
22	M	other	23237	user_635
47	M	educator	48043	user_636
30	M	other	74101	user_637
45	M	engineer	01940	user_638
42	F	librarian	12065	user_639
20	M	student	61801	user_640
24	M	student	60626	user_641
18	F	student	95521	user_642
39	M	scientist	55122	user_643
51	M	retired	63645	user_644
27	M	programmer	53211	user_645
17	F	student	51250	user_646
40	M	educator	45810	user_647
43	M	engineer	91351	user_648
20	M	student	39762	user_649
42	M	engineer	83814	user_650
65	M	retired	02903	user_651
35	M	other	22911	user_652
31	M	executive	55105	user_653
27	F	student	78739	user_654
50	F	healthcare	60657	user_655
48	M	educator	10314	user_656
26	F	none	78704	user_657
33	M	programmer	92626	user_658
31	M	educator	54248	user_659
26	M	student	77380	user_660
28	M	programmer	98121	user_661
55	M	librarian	19102	user_662
26	M	other	19341	user_663
30	M	engineer	94115	user_664
25	M	administrator	55412	user_665
44	M	administrator	61820	user_666
35	M	librarian	01970	user_667
29	F	writer	10016	user_668
37	M	other	20009	user_669
30	M	technician	21114	user_670
21	M	programmer	91919	user_671
54	F	administrator	90095	user_672
51	M	educator	22906	user_673
13	F	student	55337	user_674
34	M	other	28814	user_675
30	M	programmer	32712	user_676
20	M	other	99835	user_677
50	M	educator	61462	user_678
20	F	student	54302	user_679
33	M	lawyer	90405	user_680
44	F	marketing	97208	user_681
23	M	programmer	55128	user_682
42	M	librarian	23509	user_683
28	M	student	55414	user_684
32	F	librarian	55409	user_685
32	M	educator	26506	user_686
31	F	healthcare	27713	user_687
37	F	administrator	60476	user_688
25	M	other	45439	user_689
35	M	salesman	63304	user_690
34	M	educator	60089	user_691
34	M	engineer	18053	user_692
43	F	healthcare	85210	user_693
60	M	programmer	06365	user_694
26	M	writer	38115	user_695
55	M	other	94920	user_696
25	M	other	77042	user_697
28	F	programmer	06906	user_698
44	M	other	96754	user_699
17	M	student	76309	user_700
51	F	librarian	56321	user_701
37	M	other	89104	user_702
26	M	educator	49512	user_703
51	F	librarian	91105	user_704
21	F	student	54494	user_705
23	M	student	55454	user_706
56	F	librarian	19146	user_707
26	F	homemaker	96349	user_708
21	M	other	N4T1A	user_709
19	M	student	92020	user_710
22	F	student	15203	user_711
22	F	student	54901	user_712
42	F	other	07204	user_713
26	M	engineer	55343	user_714
21	M	technician	91206	user_715
36	F	administrator	44265	user_716
24	M	technician	84105	user_717
42	M	technician	64118	user_718
37	F	other	V0R2H	user_719
49	F	administrator	16506	user_720
24	F	entertainment	11238	user_721
50	F	homemaker	17331	user_722
26	M	executive	94403	user_723
31	M	executive	40243	user_724
21	M	student	91711	user_725
25	F	administrator	80538	user_726
25	M	student	78741	user_727
58	M	executive	94306	user_728
19	M	student	56567	user_729
31	F	scientist	32114	user_730
41	F	educator	70403	user_731
28	F	other	98405	user_732
44	F	other	60630	user_733
25	F	other	63108	user_734
29	F	healthcare	85719	user_735
48	F	writer	94618	user_736
30	M	programmer	98072	user_737
35	M	technician	95403	user_738
35	M	technician	73162	user_739
25	F	educator	22206	user_740
25	M	writer	63108	user_741
35	M	student	29210	user_742
31	M	programmer	92660	user_743
35	M	marketing	47024	user_744
42	M	writer	55113	user_745
25	M	engineer	19047	user_746
19	M	other	93612	user_747
28	M	administrator	94720	user_748
33	M	other	80919	user_749
28	M	administrator	32303	user_750
24	F	other	90034	user_751
60	M	retired	21201	user_752
56	M	salesman	91206	user_753
59	F	librarian	62901	user_754
44	F	educator	97007	user_755
30	F	none	90247	user_756
26	M	student	55104	user_757
27	M	student	53706	user_758
20	F	student	68503	user_759
35	F	other	14211	user_760
17	M	student	97302	user_761
32	M	administrator	95050	user_762
27	M	scientist	02113	user_763
27	F	educator	62903	user_764
31	M	student	33066	user_765
42	M	other	10960	user_766
70	M	engineer	00000	user_767
29	M	administrator	12866	user_768
39	M	executive	06927	user_769
28	M	student	14216	user_770
26	M	student	15232	user_771
50	M	writer	27105	user_772
20	M	student	55414	user_773
30	M	student	80027	user_774
46	M	executive	90036	user_775
30	M	librarian	51157	user_776
63	M	programmer	01810	user_777
34	M	student	01960	user_778
31	M	student	K7L5J	user_779
49	M	programmer	94560	user_780
20	M	student	48825	user_781
21	F	artist	33205	user_782
30	M	marketing	77081	user_783
47	M	administrator	91040	user_784
32	M	engineer	23322	user_785
36	F	engineer	01754	user_786
18	F	student	98620	user_787
51	M	administrator	05779	user_788
29	M	other	55420	user_789
27	M	technician	80913	user_790
31	M	educator	20064	user_791
40	M	programmer	12205	user_792
22	M	student	85281	user_793
32	M	educator	57197	user_794
30	M	programmer	08610	user_795
32	F	writer	33755	user_796
44	F	other	62522	user_797
40	F	writer	64131	user_798
49	F	administrator	19716	user_799
25	M	programmer	55337	user_800
22	M	writer	92154	user_801
35	M	administrator	34105	user_802
70	M	administrator	78212	user_803
39	M	educator	61820	user_804
27	F	other	20009	user_805
27	M	marketing	11217	user_806
41	F	healthcare	93555	user_807
45	M	salesman	90016	user_808
50	F	marketing	30803	user_809
55	F	other	80526	user_810
40	F	educator	73013	user_811
22	M	technician	76234	user_812
14	F	student	02136	user_813
30	M	other	12345	user_814
32	M	other	28806	user_815
34	M	other	20755	user_816
19	M	student	60152	user_817
28	M	librarian	27514	user_818
59	M	administrator	40205	user_819
22	M	student	37725	user_820
37	M	engineer	77845	user_821
29	F	librarian	53144	user_822
27	M	artist	50322	user_823
31	M	other	15017	user_824
44	M	engineer	05452	user_825
28	M	artist	77048	user_826
23	F	engineer	80228	user_827
28	M	librarian	85282	user_828
48	M	writer	80209	user_829
46	M	programmer	53066	user_830
21	M	other	33765	user_831
24	M	technician	77042	user_832
34	M	writer	90019	user_833
26	M	other	64153	user_834
44	F	executive	11577	user_835
44	M	artist	10018	user_836
36	F	artist	55409	user_837
23	M	student	01375	user_838
38	F	entertainment	90814	user_839
39	M	artist	55406	user_840
45	M	doctor	47401	user_841
40	M	writer	93055	user_842
35	M	librarian	44212	user_843
22	M	engineer	95662	user_844
64	M	doctor	97405	user_845
27	M	lawyer	47130	user_846
29	M	student	55417	user_847
46	M	engineer	02146	user_848
15	F	student	25652	user_849
34	M	technician	78390	user_850
18	M	other	29646	user_851
46	M	administrator	94086	user_852
49	M	writer	40515	user_853
29	F	student	55408	user_854
53	M	librarian	04988	user_855
43	F	marketing	97215	user_856
35	F	administrator	V1G4L	user_857
63	M	educator	09645	user_858
18	F	other	06492	user_859
70	F	retired	48322	user_860
38	F	student	14085	user_861
25	M	executive	13820	user_862
17	M	student	60089	user_863
27	M	programmer	63021	user_864
25	M	artist	11231	user_865
45	M	other	60302	user_866
24	M	scientist	92507	user_867
21	M	programmer	55303	user_868
30	M	student	10025	user_869
22	M	student	65203	user_870
31	M	executive	44648	user_871
19	F	student	74078	user_872
48	F	administrator	33763	user_873
36	M	scientist	37076	user_874
24	F	student	35802	user_875
41	M	other	20902	user_876
30	M	other	77504	user_877
50	F	educator	98027	user_878
33	F	administrator	55337	user_879
13	M	student	83702	user_880
39	M	marketing	43017	user_881
35	M	engineer	40503	user_882
49	M	librarian	50266	user_883
44	M	engineer	55337	user_884
30	F	other	95316	user_885
20	M	student	61820	user_886
14	F	student	27249	user_887
41	M	scientist	17036	user_888
24	M	technician	78704	user_889
32	M	student	97301	user_890
51	F	administrator	03062	user_891
36	M	other	45243	user_892
25	M	student	95823	user_893
47	M	educator	74075	user_894
31	F	librarian	32301	user_895
28	M	writer	91505	user_896
30	M	other	33484	user_897
23	M	homemaker	61755	user_898
32	M	other	55116	user_899
60	M	retired	18505	user_900
38	M	executive	L1V3W	user_901
45	F	artist	97203	user_902
28	M	educator	20850	user_903
17	F	student	61073	user_904
27	M	other	30350	user_905
45	M	librarian	70124	user_906
25	F	other	80526	user_907
44	F	librarian	68504	user_908
50	F	educator	53171	user_909
28	M	healthcare	29301	user_910
37	F	writer	53210	user_911
51	M	other	06512	user_912
27	M	student	76201	user_913
44	F	other	08105	user_914
50	M	entertainment	60614	user_915
27	M	engineer	N2L5N	user_916
22	F	student	20006	user_917
40	M	scientist	70116	user_918
25	M	other	14216	user_919
30	F	artist	90008	user_920
20	F	student	98801	user_921
29	F	administrator	21114	user_922
21	M	student	E2E3R	user_923
29	M	other	11753	user_924
18	F	salesman	49036	user_925
49	M	entertainment	01701	user_926
23	M	programmer	55428	user_927
21	M	student	55408	user_928
44	M	scientist	53711	user_929
28	F	scientist	07310	user_930
60	M	educator	33556	user_931
58	M	educator	06437	user_932
28	M	student	48105	user_933
61	M	engineer	22902	user_934
42	M	doctor	66221	user_935
24	M	other	32789	user_936
48	M	educator	98072	user_937
38	F	technician	55038	user_938
26	F	student	33319	user_939
32	M	administrator	02215	user_940
20	M	student	97229	user_941
48	F	librarian	78209	user_942
22	M	student	77841	user_943
